deploy:
  provider: pages
  skip-cleanup: true
  github-token: composer config github-oauth.github.com ${github-token}  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  on:
    branch: master
